# testjsf

./: pom.xml  testFA.html
src/main/java/com/mkyong/common/: ChartView.java  CookieBean.java  EditorBean.java  HelloBean.java  MessageBean.java  PageController.java
src/main/webapp/: accueil.xhtml  custom.xhtml  customtag.xhtml  helloAjax.xhtml  mentionsLegales.xhtml  page1.xhtml  page2.xhtml  pageCss.xhtml  planDuSite.xhtml  prime.xhtml
src/main/webapp/WEB-INF/: custom.taglib.xml  web.xml  web.xml.old
src/main/webapp/WEB-INF/tag/: button.xhtml
src/main/webapp/resources/css/: monstyle.css
src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml
src/test/java/fr/arquillian/: AbstractPage.java  NavigationTestCase.java  PageAccueil.java  PageMentionsLegales.java  PagePlanDeSite.java  SeleniumUtils.java
src/test/resources/: arquillian.xml
